
@import 'variables.scss';

/* ==========================================================================
[Base grid]
========================================================================== */
.base-grid {
  height: 100%;
  position: relative;
  padding-top: 1px;
  right: 0;
  transition: all 0.3s ease 0s;
  z-index: 10;
  .grid-overlay {
    z-index: 0;
  }
}
.mobile-menu {
  position: absolute;
  top: 0;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  width: 100%;
  padding: 50px;
  .logo {
    font-size: 32px;
    font-weight: bold;
    color: $primary_color;
    text-decoration: none;
  }
  ul {
    margin: 0;
    padding: 0;
    text-align: center;
    li {
      list-style: none;
      margin: 20px 0;
      a {
        font-size: 16px;
        text-decoration: none;
        color: #6f8ba7;
        padding: 10px 15px;
        margin: 0 15px;
      }
      &.active {
        a {
          color: $primary_color;
          font-weight: bold;
        }
      }
    }
  }
}
.mobile-menu-button {
  position: absolute;
  top: 40px;
  z-index: 10;
  left: 10px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 60px;
  i {
    font-size: 25px;
    color: $primary_color;
  }
}

/* ==========================================================================
[Navigation]
========================================================================== */
.navigation-section {
  margin-top: 50px;
  .row {
    .container {
      grid-template-columns: auto;
      .cell {
        display: flex;
        align-items: center;
        justify-content: center;
      } 
      .logo {
        font-size: 32px;
        font-weight: bold;
        color: $primary_color;
        text-decoration: none;
      }
      .menu-cell {
        display: none;
        justify-content: flex-end;
        .main-menu {
          .menu-container {
            text-align: right;
            li {
              a {
                font-size: 16px;
                text-decoration: none;
                color: #6f8ba7;
                padding: 10px 15px;
                margin: 0 15px;
              }
              &.active {
                a {
                  color: $primary_color;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
      .button-cell {
        display: none;
        justify-content: flex-end;
      }
    }
  }
}

/* ==========================================================================
[Header]
========================================================================== */
.header-bg {
  background-image: url( ../img/header-bg.svg );
  position: absolute;
  top: 0;
  height: 1400px;
  width: 100%;
  background-position: bottom center;
  // z-index: 1;
}
.header-left-right {
  display: none;
  height: 1400px;
  width: 100%;
  position: absolute;
  overflow: hidden;
  pointer-events: none;
  .header-left {
    position: absolute;
    left: -80px;
    top: 400px;
  }
  .header-right {
    position: absolute;
    right: 0;
    top: 200px;
  }
  z-index: 2;
}
.header-section {
  min-height: 1000px;
  margin-top: 50px;
  .row {
    .container {
      .header-info {
        text-align: center;
        order: 2;
      }
      .header-image {
        text-align: center;
        order: 1;
      } 
    }
  }
}

/* ==========================================================================
[Why Choose]
========================================================================== */
.whychoose-section {
  z-index: 2;
  margin: 100px 0;
  .row-top {
    margin: 100px 0;
  }
  .row-middle {
    .container {
      .cell {
        padding: 0 50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        img {
          align-self: center;
        }
        div {
          height: 250px;
        }
        h4 {
          margin: 20px auto;
        }
      }
    }
  }
}

/* ==========================================================================
[What's on]
========================================================================== */
.whatson-section {
  .row {
    margin-bottom: 250px;
  }
  .row-top {
    .container {
      h4 {
        margin-bottom: 0;
        i {
          color: $primary_color;
          font-size: 30px;
        }
      }
      p {
        margin-top: 0;
        line-height: 40px;
      }
    }
    .row-left-right {
      display: none;
      position: absolute;
      top: 0;
      width: 100%;
      overflow: hidden;
      justify-content: space-between;
      pointer-events: none;
    }
    .row-left {
      margin-top: 300px;
    }
    .row-right {
      margin-right: -70px;  
    }
  }
  .row-middle {
    .container {
      p {
        line-height: 40px;
      }
    }
  }
  .row-bottom {
    .container {
      p {
        line-height: 40px;
      }
    }
    .row-left-right {
      display: none;
      position: absolute;
      top: 0;
      width: 100%;
      justify-content: space-between;
      pointer-events: none;
    }
    .row-left {
      margin-top: -200px;
    }
    .row-right {
      margin-top: 0;
    }
  }
  a {
    color: $secondary_color;
    font-style: italic;
    text-decoration: none;
  }
}

/* ==========================================================================
[Pricing]
========================================================================== */
.pricing-section {
  // background-color: #67d5f8;
  padding-top: 100px;
  background-image: url( /img/footer-pricing-bg.png );
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  .pricing-shapes-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
    }
  }
  .row-pricing {
    margin-top: -90px;
    .container {
      display: block;
      .cell {
        padding: 45px;
        border-radius: 20px;
        background: white;
        box-shadow: 0 0 40px -10px rgba(255, 0 , 0, 0.3);
        width: 300px;
        margin: auto;
        margin: 50px auto;
        ul {
          margin: 0;
          padding: 0;
          li {
            list-style: none;
            color: #6C6A6A;
            line-height: 55px;
            i {
              font-size: 35px;
              color: $secondary_color;
              position: relative;
              top: 5px;
              margin-right: 10px;
            }
          }
        }
        div.pricing-info {
          position: relative;
          text-align: center;
          // padding: 60px 0;3
          margin: 80px 0 0 0;
          // display: flex;
          height: 100px;
          line-height: 40px;
          // justify-content: center;
          & > * {
            width: 100%;
            color: #6C6A6A;
          }
          span {
            font-size: 140px;
          }
          sup {
            font-size:50px;
            width: 10px;
            display: inline-block;
            position: relative;
            top: -70px;
            left: -20px;
          }
          sub {
            font-size:30px;
            width: 10px;
            display: inline-block;
            position: relative;
            bottom: -10px;
            left: -10px;
          }
        }
        .bill-button {
          text-align: center;
          em {
            font-style: normal;
            list-style: none;
            color: #6C6A6A;
            line-height: 55px;
          }
        }
      }
      .cell:nth-child(1) {
        background: white;
        height: 560px;
        height: 600px;
      }
      .cell:nth-child(2) {
        z-index: 1;
        padding-top: 120px;
        position: relative;
        height: 700px;
        height: 730px;
        h3 {
          text-align: center;
          background: #ff5959;
          position: absolute;
          top: 0;
          right: 0;
          margin: 0;
          width: 100%;
          height: 80px;
          color: white;
          line-height: 90px;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          text-transform: uppercase;
          font-size: 25px;
        }
        ul {
          li {
            i {
              color: $primary_color;
            }
          }
        }
      }
      .cell:nth-child(3) {
        background: white;
        height: 600px;
        height: 630px;
        h3 {
          text-align: center;
          margin: 20px 0;
          font-size: 30px;
          line-height: 50px;
          color: #6C6A6A;
        }
      }
    }
  }
  .row-footer-top {
    margin: 0;
    .container {
      margin-top: 200px;
      padding: 50px;
      background: rgba(255, 255, 255, 0.5);
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      padding-bottom: 30px;
      text-align: center;
      h4 {
        font-size: 16px;
        color: #585858;
      }
      p {
        margin: 0;
        padding-bottom: 30px;
      }
      ul {
        margin: 0;
        padding: 0;
        li {
          list-style: none;
          a {
            color: #585858;
            text-decoration: none;
            line-height: 40px;
          }
        }
      }
      .copyright {
        p {
          text-align: center;
          padding: 30px 0 0 0;
        }
      }
    }
  }
}










.break-point-indicator, .window-width {
  display: none;
}

